# employee-recruits-employees

./: .gitignore  README.md  pom.xml
database-dump/: dump-mitarbeiter_empfehlungdb-202504272309.sql  dump-mysql-202504272306.sql
src/main/java/com/empfehlo/empfehlungsapp/: EmpfehlungsappApplication.java
src/main/java/com/empfehlo/empfehlungsapp/config/: SecurityConfig.java  UploadDirectoryInitializer.java  UploadInitializer.java
src/main/java/com/empfehlo/empfehlungsapp/controllers/: AuthController.java  DevToolsController.java  EmployeeController.java  FileDownloadController.java  FileUploadController.java  PdfPreviewController.java  RecommendationController.java  UserController.java
src/main/java/com/empfehlo/empfehlungsapp/dtos/: LoginResponseDTO.java  RecommendationRequestDTO.java  RecommendationResponseDTO.java
src/main/java/com/empfehlo/empfehlungsapp/mappers/: RecommendationMapper.java
src/main/java/com/empfehlo/empfehlungsapp/models/: Employee.java  LoginRequest.java  Recommendation.java  User.java
src/main/java/com/empfehlo/empfehlungsapp/repositories/: EmployeeRepository.java  RecommendationRepository.java  UserRepository.java
src/main/java/com/empfehlo/empfehlungsapp/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/empfehlo/empfehlungsapp/services/: CustomUserDetailsService.java  PdfGeneratorService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: recommendation-template.html
src/test/: api-tests.http
src/test/java/com/empfehlo/empfehlungsapp/: EmpfehlungsappApplicationTests.java
uploads/: 1742406686020_Winter 2023.docx  1742410968933_Marketing.docx
