spring.application.name=empfehlungsapp
spring.datasource.url=jdbc:mysql://localhost:3306/mitarbeiter_empfehlungdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

