<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="de">
<head>
    <meta charset="UTF-8"/>
    <title>MWM-Formular</title>
    <style>
        @page { size: A4; margin: 1cm; }
        @font-face {
        font-family: 'Montserrat';
        src: url('fonts/Montserrat-ExtraBold.ttf');
        -fs-pdf-font-embed: embed;
    }

        body { font-family: Arial, sans-serif; margin: 40px; color: #333; position: relative; }
        .header {
           position: relative;
           min-height: 120px;
        }

        .header-logo {
           position: absolute;
           top: -313px;
           right: -480px;
           width: 1144px;
            height: auto;
        }

        h1 { font-family: 'Montserrat', Arial, sans-serif; font-size: 24pt; color: #008aff; margin-bottom: 0; position: relative; }
        .mwm-color-line {
            position: absolute;
            width: 230px;
            height: 12px;
            background-color: #f9a949;
            left: 82px;
            top: 29px;
            z-index: -1;
        }

        h2 { color: #008aff; border-bottom: 2px solid #f9a949; padding-bottom: 5px; font-size: 18px; margin-top: 30px; }
        h3 { font-size: 16px; margin-top: 2px; margin-bottom: 20px; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 15px; }
        td { padding: 6px; vertical-align: top; }
        .label { font-weight: bold; width: 25%; }
        .value { width: 25%; }
        .checkbox-columns { display: flex; justify-content: space-between; gap: 40px; }
        .checkbox-column { display: flex; flex-direction: column; gap: 8px; }
        .checkbox-item { display: flex; align-items: center; }

.checkbox {
    font-family: Arial, sans-serif;
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 1px solid #333;
    margin-right: 8px;
    text-align: center;
    font-size: 12px;
    line-height: 14px;
    color: #000;
}

.checkbox.checked {
    background-color: #008aff;
    color: #fff;
    font-weight: bold;
}

.skill-category {
    margin-top: 30px;
    margin-bottom: 5px;
}


.skill-bar {
    position: relative;
    background-color: #bfbfbf;
    border: 1px solid #000000;
    border-radius: 10px;
    height: 24px;
    margin: 5px 0 2px 0;
    overflow: hidden;
    z-index: 2;
}

.skill-progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #008aff;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    z-index: -1;
}

.skill-name,
.skill-percent {
    position: absolute;
    top: 3px;
    font-weight: bold;
    color: #ffffff;
    z-index: 3;
}

.skill-name { left: 10px; }
.skill-percent { right: 10px; }



        .page-break { page-break-before: always; }
    </style>
</head>
<body>
<div class="header">
    <img class="header-logo" src="images/nterra-logo.png" alt="Logo"/>
    <div style="position: relative;">
        <h1>Dein MWM-Kontakt</h1>
        <div class="mwm-color-line"></div>
    </div>
    <h3>Mitarbeiter werben Mitarbeiter</h3>
    <p th:text="'Erstellt am ' + ${#dates.format(#dates.createNow(), 'dd.MM.yyyy')}"></p>
</div>

<h2>Persönliche Infos des Kontaktes</h2>
<table>
    <tr>
        <td class="label">Bevorzugte Position:</td>
        <td class="value" th:text="${recommendation.position}"></td>
        <td class="label">Beschäftigungsstatus:</td>
        <td class="value" th:text="${recommendation.employmentStatus}"></td>
    </tr>
    <tr>
        <td class="label">Vorname:</td>
        <td class="value" th:text="${recommendation.candidateFirstname}"></td>
        <td class="label">Nachname:</td>
        <td class="value" th:text="${recommendation.candidateLastname}"></td>
    </tr>
    <tr>
        <td class="label">E-Mail:</td>
        <td class="value" th:text="${recommendation.email}"></td>
        <td class="label">Handynummer:</td>
        <td class="value" th:text="${recommendation.phone}"></td>
    </tr>
    <tr>
        <td class="label">Woher kennt ihr euch?</td>
        <td class="value" th:text="${recommendation.knownFrom}"></td>
    </tr>
    <tr>
        <td class="label">Erstkontakt am:</td>
        <td class="value" th:text="${contactDateFormatted}"></td>
        <td class="label">Überzeugt am:</td>
        <td class="value" th:text="${convincedDateFormatted}"></td>
    </tr>
</table>

<h2>Kontakt ist informiert zu:</h2>
<div class="checkbox-columns">
    <div class="checkbox-column">
        <div class="checkbox-item">
            <span th:text="${informed['position']} ? 'X' : ''"
                  th:class="'checkbox ' + (${informed['position']} ? 'checked' : '')"></span>
            <span>Position</span>
        </div>
        <div class="checkbox-item">
            <span th:text="${informed['tasks']} ? 'X' : ''"
                  th:class="'checkbox ' + (${informed['tasks']} ? 'checked' : '')"></span>
            <span>Aufgaben</span>
        </div>
        <div class="checkbox-item">
            <span th:text="${informed['requirements']} ? 'X' : ''"
                  th:class="'checkbox ' + (${informed['requirements']} ? 'checked' : '')"></span>
            <span>Anforderungen</span>
        </div>
        <div class="checkbox-item">
            <span th:text="${informed['clientsProjects']} ? 'X' : ''"
                  th:class="'checkbox ' + (${informed['clientsProjects']} ? 'checked' : '')"></span>
            <span>Kunden und Projekte</span>
        </div>
    </div>
    <div class="checkbox-column">
        <div class="checkbox-item">
            <span th:text="${informed['benefits']} ? 'X' : ''"
                  th:class="'checkbox ' + (${informed['benefits']} ? 'checked' : '')"></span>
            <span>Benefits</span>
        </div>
        <div class="checkbox-item">
            <span th:text="${informed['training']} ? 'X' : ''"
                  th:class="'checkbox ' + (${informed['training']} ? 'checked' : '')"></span>
            <span>Weiterbildung</span>
        </div>
        <div class="checkbox-item">
            <span th:text="${informed['coach']} ? 'X' : ''"
                  th:class="'checkbox ' + (${informed['coach']} ? 'checked' : '')"></span>
            <span>Karrierecoach</span>
        </div>
        <div class="checkbox-item">
            <span th:text="${informed['roles']} ? 'X' : ''"
                  th:class="'checkbox ' + (${informed['roles']} ? 'checked' : '')"></span>
            <span>Rollen</span>
        </div>
    </div>
</div>


<h2>Eckdaten</h2>
<table>
    <tr th:if="${recommendation.employmentStatus == 'In Anstellung'}">
        <td class="label">Aktuelle Position:</td>
        <td class="value" th:text="${recommendation.currentPosition}"></td>
    </tr>
    <tr th:if="${recommendation.employmentStatus == 'In Anstellung'}">
        <td class="label">Karrierelevel:</td>
        <td class="value" th:text="${recommendation.currentCareerLevel}"></td>
    </tr>

    <tr th:if="${recommendation.employmentStatus != 'In Anstellung'}">
        <td class="label">Letzte Position:</td>
        <td class="value" th:text="${recommendation.lastPosition}"></td>
    </tr>
    <tr th:if="${recommendation.employmentStatus != 'In Anstellung'}">
        <td class="label">Letzter Karrierelevel:</td>
        <td class="value" th:text="${recommendation.lastCareerLevel}"></td>
    </tr>

    <tr>
        <td class="label">Berufserfahrung (in Jahren):</td>
        <td class="value" th:text="${recommendation.experienceYears}"></td>
    </tr>
    <tr>
        <td class="label">Kündigungsfrist:</td>
        <td class="value" th:text="${noticePeriodFormatted}"></td>
        <td class="label">Starttermin:</td>
        <td class="value" th:text="${startDateFormatted}"></td>
    </tr>
    <tr>
        <td class="label">Gehaltsvorstellung (in €):</td>
        <td class="value" th:text="${recommendation.salaryExpectation}"></td>
        <td class="label">Stundenanzahl (VZ/TZ):</td>
        <td class="value" th:text="${recommendation.workHours}"></td>
        <td class="label">Reisebereitschaft (%):</td>
        <td class="value" th:text="${recommendation.travelWillingness}"></td>
    </tr>
</table>

<div class="page-break"></div>
<h2>Weitere Infos</h2>
<div>
    <p>
        <strong>CV-Übermittlung:</strong>
        <span th:text="${recommendation.cvChoice}"></span>
    </p>

    <!-- Wenn Business-Profil-Link verwendet wurde -->
    <div th:if="${recommendation.cvChoice == 'CV im Business-Profil-Link enthalten'} and ${recommendation.cvLink != null} and ${!#strings.isEmpty(recommendation.cvLink)}">
        <p>
            <strong>Business-Profil-Link:</strong>
            <a th:href="${recommendation.cvLink}" th:text="${recommendation.cvLink}" target="_blank"></a>
        </p>
    </div>

    <!-- Wenn "CV hochladen" gewählt wurde -->
    <div th:if="${recommendation.cvChoice == 'CV hochladen'}">
        <p><em>Der CV wurde direkt hochgeladen und liegt als Datei vor.</em></p>
    </div>

    <!-- Wenn "CV per E-Mail" gewählt wurde -->
    <div th:if="${recommendation.cvChoice == 'CV per E-Mail'}">
        <p><em>Der CV wird separat per E-Mail übermittelt.</em></p>
    </div>
</div>


<h2>Skills (technologisch)</h2>
<div th:each="categoryEntry : ${skillsMap}">
    <h3 class="skill-category" th:text="${categoryEntry.key}"></h3>

    <div th:each="entry : ${categoryEntry.value}" th:if="${entry.key != 'Andere'}">
        <div class="skill-bar">
            <div th:if="${entry.value != null}">
                <div class="skill-progress" th:style="'width:' + ${entry.value} + '%'"></div>
                <span class="skill-name" th:text="${entry.key}"></span>
                <span class="skill-percent" th:text="${entry.value + '%' }"></span>
            </div>
            <div th:if="${entry.value == null}">
                <span class="skill-name" th:text="${entry.key}"></span>
                <span class="skill-percent">0%</span>
            </div>
        </div>
    </div>
</div>









<!-- Analog für andere Skill-Kategorien -->

</body>
</html>
